# recorded data
#       | MIGRATION COUNT PER INTERVAL|
# Month  15min  60min  240min  1440min
# Jan    4      4        4      2
# Feb    24     24       20     2
# Mar    73     73       33     3
# Apr    43     43       25     7
# May    17     17       6      0
# Jun    112    112      69     11
# Jul    105    105      46     7
# Aug    112    112      58     8
# Sep    30     30       21     0
# Oct    112    111      53     8
# Nov    62     62       28     6
# Dec    53     53       16     3

# Granularity 15 leads to total emissions of 59.43 kg with 112 migrations
# Granularity 60 leads to total emissions of 59.43 kg with 112 migrations
# Granularity 240 leads to total emissions of 137.3 kg with 69 migrations
# Granularity 1440 leads to total emissions of 124.22 kg with 11 migrations

# experiment results
# FR ----- 189.01
# CH ----- 67.35
# RO ----- 6654.41
# ES ----- 3075.23
# PT ----- 679.89
# AT ----- 537.28
# DE ----- 11419.32
# IT ----- 1274.66
# DK ----- 1407.52
# BA ----- 6026.98
# LU ----- 3365.57
# MK ----- 7242.4
# SK ----- 615.13
# HU ----- 5404.42
# BE ----- 608.74py
# HR ----- 1316.96
# SE ----- 81.73
# LV ----- 453.57
# GR ----- 1634.75
# CZ ----- 2980.95
# NO ----- 85.8
# SI ----- 2474.47
# FI ----- 617.16
# BG ----- 2049.83
# NL ----- 3504.91
# PL ----- 6124.35
# LT ----- 851.8
# RS ----- 5144.83
# EE ----- 2666.25
# Granularity 15 leads to total emissions of 59.43 kg with 112 migrations
# Granularity 60 leads to total emissions of 59.43 kg with 112 migrations
# Granularity 240 leads to total emissions of 137.3 kg with 69 migrations
# Granularity 1440 leads to total emissions of 124.22 kg with 11 migrations
