Analysis file created.


========================================
Simulation made at 2024-11-16 21:33:42
Metric: carbon_emission
Unit: M
Window size: 1
Sample count in raw sim data: 10657
Computing time 1.7s
Plot path/Users/raz/atlarge/opendc/exp2//outputs/simulation-analysis/carbon_emission/cumulative_plot_multimodel_metric=carbon_emission_window=1.pdf
========================================


========================================
Simulation made at 2024-11-16 21:35:05
Metric: carbon_emission
Unit: M
Window size: 1
Sample count in raw sim data: 8273
Computing time 1.7s
Plot path/Users/raz/atlarge/opendc/exp2//outputs/simulation-analysis/carbon_emission/cumulative_plot_multimodel_metric=carbon_emission_window=1.pdf
========================================
